# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=11
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=/data/sy0218/apache-zookeeper-3.7.2-bin/data
clientPort=2181
server.1=192.168.56.10:2888:3888
server.2=192.168.56.11:2888:3888
server.3=192.168.56.12:2888:3888
